kotlin.code.style=official
kotlin_version=2.2.20
kotlinx_serialization_json_version=1.9.0
htmx_version=2.0.7
webjars_htmx_ext_sse_version=2.2.3
ktor_version=3.3.0
logback_version=1.5.18
testcontainers_version=1.21.3
eclipse_paho_version=1.2.5
kotest_version=6.0.3
discord_voice_version=0.3.1
kotlin_logging_version=5.1.0